<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="48dp"
    android:paddingVertical="8dp"
    android:theme="@style/Theme.Material3.DayNight.NoActionBar">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/chat_bg_system"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="12sp" />
</FrameLayout>
