<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/six_dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_white_shadow"
            app:title=" "
            app:titleTextColor="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:textColor="@color/always_white"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:background="@color/fragment_center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_round_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_gray_search" />

                <EditText
                    android:id="@+id/searchInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/booked_tag_search_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingHorizontal="8dp"
                    android:singleLine="true"
                    android:textColor="@color/dark_text"
                    android:textColorHint="@color/about_user_left"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/searchClear"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_clear_search"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/searchPreloadProgress"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/refreshLayout"
            android:layout_below="@+id/searchBar"
            android:background="@color/fragment_center"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/empty_layout" />

    </RelativeLayout>
</layout>
