<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f5_to_deep_dark"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/six_dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title=" "
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_arrow_back_white_shadow">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_settings"
                android:textColor="@color/white"
                android:textSize="18sp">

            </TextView>

        </androidx.appcompat.widget.Toolbar>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/parent_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/account" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_and_black"
                        android:orientation="vertical">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/user_manage"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/account_manage" />

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/edit_account"
                            style="@style/ripple_rela">


                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_91" />

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View
                            android:id="@+id/account_backup_divider"
                            style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/account_backup"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/email_backup_settings_entry" />

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/edit_file"
                            style="@style/ripple_rela">


                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_92" />


                            <TextView style="@style/setting_right_arrow" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/work_space"
                            style="@style/ripple_rela">


                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_267" />


                            <TextView style="@style/setting_right_arrow" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/r18_space"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_398" />

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View
                            style="@style/half_divider"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/premium_space"
                            style="@style/ripple_rela"
                            android:visibility="gone">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/string_399" />

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/login_out"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/login_out" />

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>


                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/about_network" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_and_black"
                        android:orientation="vertical">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/direct_connect_rela"
                            style="@style/ripple_rela">

                            <TextView
                                android:id="@+id/direct_connect_title"
                                style="@style/setting_text_left"
                                android:layout_marginBottom="@dimen/six_dp"
                                android:text="@string/open_direct_connection" />

                            <TextView
                                android:id="@+id/direct_connect_link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/direct_connect_title"
                                android:layout_marginStart="@dimen/sixteen_dp"
                                android:layout_marginBottom="@dimen/twelve_dp"
                                android:ellipsize="start"
                                android:singleLine="true"
                                android:text="@string/see_pixiv_ez"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="12sp" />


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/auto_dns"
                                style="@style/setting_right_switch" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <LinearLayout
                            android:id="@+id/use_secure_dns_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <RelativeLayout
                                android:id="@+id/use_secure_dns_rela"
                                style="@style/ripple_rela">

                                <TextView
                                    android:id="@+id/use_secure_dns_title"
                                    style="@style/setting_text_left"
                                    android:layout_marginBottom="@dimen/six_dp"
                                    android:text="@string/use_secure_dns_title" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/use_secure_dns_title"
                                    android:layout_marginStart="@dimen/sixteen_dp"
                                    android:layout_marginBottom="@dimen/twelve_dp"
                                    android:layout_toStartOf="@+id/use_secure_dns"
                                    android:ellipsize="start"
                                    android:singleLine="true"
                                    android:text="@string/use_secure_dns_summary"
                                    android:textColor="?attr/colorPrimary"
                                    android:textSize="12sp" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/use_secure_dns"
                                    style="@style/setting_right_switch" />

                            </RelativeLayout>

                            <View style="@style/half_divider" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/show_large_thumbnail_image_rela"
                            style="@style/ripple_rela">

                            <TextView
                                android:id="@+id/show_large_thumbnail_image_mark"
                                style="@style/setting_text_left"
                                android:layout_marginBottom="@dimen/six_dp"
                                android:text="@string/string_450" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/show_large_thumbnail_image_mark"
                                android:layout_marginStart="@dimen/sixteen_dp"
                                android:layout_marginBottom="@dimen/twelve_dp"
                                android:layout_toStartOf="@+id/show_large_thumbnail_image"
                                android:ellipsize="start"
                                android:singleLine="true"
                                android:text="@string/string_334"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/show_large_thumbnail_image"
                                style="@style/setting_right_switch" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/show_original_preview_image_rela"
                            style="@style/ripple_rela">

                            <TextView
                                android:id="@+id/show_original_preview_image_mark"
                                style="@style/setting_text_left"
                                android:layout_marginBottom="@dimen/six_dp"
                                android:text="@string/string_413" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/show_original_preview_image_mark"
                                android:layout_marginStart="@dimen/sixteen_dp"
                                android:layout_marginBottom="@dimen/twelve_dp"
                                android:layout_toStartOf="@+id/show_original_preview_image"
                                android:ellipsize="start"
                                android:singleLine="true"
                                android:text="@string/string_334"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/show_original_preview_image"
                                style="@style/setting_right_switch" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                    </LinearLayout>

                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_and_black"
                        android:orientation="vertical">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/save_history_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/save_view_history" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/save_history"
                                style="@style/setting_right_switch" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/cloud_history_sync_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/cloud_history_sync" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/cloud_history_sync"
                                style="@style/setting_right_switch" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/clear_cloud_history_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/clear_cloud_history" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/delete_star_illust_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/delete_star_illust" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/delete_star_illust"
                                style="@style/setting_right_switch" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/filter_rank_bookmarked_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/filter_rank_bookmarked" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/filter_rank_bookmarked"
                                style="@style/setting_right_switch" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/filter_invalid_bookmarks_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/filter_invalid_bookmarks" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/filter_invalid_bookmarks"
                                style="@style/setting_right_switch" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/delete_ai_illust_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/delete_ai_illust" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/delete_ai_illust"
                                style="@style/setting_right_switch" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />


                        <RelativeLayout
                            android:id="@+id/toast_download_result_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/toast_download_result" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/toast_download_result"
                                style="@style/setting_right_switch" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/search_filter_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/search_result_filter" />

                            <TextView
                                android:id="@+id/search_filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:text=""
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp"></TextView>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/search_default_sort_type_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_439" />

                            <TextView
                                android:id="@+id/search_default_sort_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:text=""
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp"></TextView>

                        </RelativeLayout>


                        <View
                            style="@style/half_divider"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/bottom_bar_order_rela"
                            style="@style/ripple_rela"
                            android:visibility="gone">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/string_342" />

                            <TextView
                                android:id="@+id/order_select"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:text="@string/string_325"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">

                            </TextView>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/filter_comment_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_379" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/filter_comment"
                                style="@style/setting_right_switch" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/r18_filter_default_enable_rela"
                            style="@style/ripple_rela">

                            <TextView
                                android:id="@+id/r18_filter_default_enable_text"
                                style="@style/setting_text_left"
                                android:layout_marginBottom="@dimen/six_dp"
                                android:text="@string/string_414" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/r18_filter_default_enable_text"
                                android:layout_marginStart="@dimen/sixteen_dp"
                                android:layout_marginBottom="@dimen/twelve_dp"
                                android:layout_toStartOf="@+id/r18_filter_default_enable"
                                android:ellipsize="start"
                                android:singleLine="true"
                                android:text="@string/string_415"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/r18_filter_default_enable"
                                style="@style/setting_right_switch" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View style="@style/full_divider" />

                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/string_376" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_and_black"
                        android:orientation="vertical">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/main_view_r18_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_359" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/main_view_r18"
                                style="@style/setting_right_switch" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/navigation_init_position_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_426" />

                            <TextView
                                android:id="@+id/navigation_init_position"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:text="@string/string_426"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp"></TextView>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/illust_detail_user_new_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/illust_detail" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/illust_detail_user_new"
                                style="@style/setting_right_switch" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/illust_detail_v3_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/illust_detail_v3" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/illust_detail_v3"
                                style="@style/setting_right_switch" />

                        </RelativeLayout>

                        <View
                            android:id="@+id/artwork_v3_fab_order_divider"
                            style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/artwork_v3_fab_order_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/artwork_v3_fab_order_title" />

                            <TextView
                                android:id="@+id/artwork_v3_fab_order_select"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/theme_mode_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/theme_mode" />

                            <TextView
                                android:id="@+id/theme_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:text="@string/string_95"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">


                            </TextView>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/color_select_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_324" />

                            <TextView
                                android:id="@+id/color_select"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:text="@string/string_325"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp"></TextView>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/layout_mode_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/layout_mode" />

                            <TextView
                                android:id="@+id/layout_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/line_count_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_336" />

                            <TextView
                                android:id="@+id/line_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:text="@string/string_95"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp"></TextView>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/app_language_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/language" />

                            <TextView
                                android:id="@+id/app_language"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:text="@string/string_97"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp"></TextView>


                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>

                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/string_377" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_and_black"
                        android:orientation="vertical">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/storage_choice_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/setting_storage_choice" />

                            <TextView
                                android:id="@+id/storage_choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/overwrite_policy_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/setting_overwrite_policy" />

                            <TextView
                                android:id="@+id/overwrite_policy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/r18_divide_save_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_338" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/r18_divide_save"
                                style="@style/setting_right_switch" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/ai_divide_save_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_455" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/ai_divide_save"
                                style="@style/setting_right_switch" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <LinearLayout
                            android:id="@+id/file_name_rela"
                            style="@style/ripple_rela"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/twelve_dp"
                            android:paddingBottom="@dimen/twelve_dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/file_name_s"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/sixteen_dp"
                                    android:layout_marginEnd="@dimen/sixteen_dp"
                                    android:textColor="@color/black_to_grey"
                                    android:textSize="16sp"
                                    android:text="@string/custom_file_name" />

                                <TextView
                                    android:id="@+id/file_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/sixteen_dp"
                                    android:layout_marginEnd="@dimen/sixteen_dp"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/string_94"
                                    android:textColor="?attr/colorPrimary"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:src="@drawable/ic_chevron_right_black_24dp"
                                app:tint="@color/black_to_grey" />
                        </LinearLayout>

                        <View style="@style/half_divider" />

                        <LinearLayout
                            android:id="@+id/aria2_rela"
                            style="@style/ripple_rela"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/twelve_dp"
                            android:paddingBottom="@dimen/twelve_dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/aria2_s"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/sixteen_dp"
                                    android:layout_marginEnd="@dimen/sixteen_dp"
                                    android:textColor="@color/black_to_grey"
                                    android:textSize="16sp"
                                    android:text="@string/aria2_settings_title" />

                                <TextView
                                    android:id="@+id/aria2_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/sixteen_dp"
                                    android:layout_marginEnd="@dimen/sixteen_dp"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/aria2_settings_entry_desc"
                                    android:textColor="?attr/colorPrimary"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:src="@drawable/ic_chevron_right_black_24dp"
                                app:tint="@color/black_to_grey" />
                        </LinearLayout>

                        <View style="@style/half_divider" />

                        <LinearLayout
                            android:id="@+id/novel_header_rela"
                            style="@style/ripple_rela"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/twelve_dp"
                            android:paddingBottom="@dimen/twelve_dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/novel_header_s"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/sixteen_dp"
                                    android:layout_marginEnd="@dimen/sixteen_dp"
                                    android:textColor="@color/black_to_grey"
                                    android:textSize="16sp"
                                    android:text="@string/novel_header_settings_title" />

                                <TextView
                                    android:id="@+id/novel_header_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/sixteen_dp"
                                    android:layout_marginEnd="@dimen/sixteen_dp"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/novel_header_settings_entry_desc"
                                    android:textColor="?attr/colorPrimary"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:src="@drawable/ic_chevron_right_black_24dp"
                                app:tint="@color/black_to_grey" />
                        </LinearLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/default_novel_format_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/setting_default_novel_format" />

                            <TextView
                                android:id="@+id/default_novel_format"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/default_image_resolution_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/setting_default_image_resolution" />

                            <TextView
                                android:id="@+id/default_image_resolution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/page_index_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/setting_page_index" />

                            <TextView
                                android:id="@+id/page_index"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/illust_long_press_download_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_405" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/illust_long_press_download"
                                style="@style/setting_right_switch" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/download_limit_type_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_452" />

                            <TextView
                                android:id="@+id/download_limit_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">

                            </TextView>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/max_concurrent_downloads_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/setting_max_concurrent_downloads" />

                            <TextView
                                android:id="@+id/max_concurrent_downloads"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>


                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/string_370" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_and_black"
                        android:orientation="vertical">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/show_like_button_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_335" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/show_like_button"
                                style="@style/setting_right_switch" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/show_novel_card_tags_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/show_novel_card_tags_setting" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/show_novel_card_tags"
                                style="@style/setting_right_switch" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/hide_star_bar_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_371" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/hide_star_bar"
                                style="@style/setting_right_switch" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/select_all_tag_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_372" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/select_all_tag"
                                style="@style/setting_right_switch" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <!-- 看图时保留状态栏(刘海/挖孔)区域（issue #724），默认关闭 -->
                        <RelativeLayout
                            android:id="@+id/keep_status_bar_when_view_image_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/keep_status_bar_when_view_image" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/keep_status_bar_when_view_image"
                                style="@style/setting_right_switch" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <!-- 同义词词典功能总开关（issue #904），默认关闭 -->
                        <RelativeLayout
                            android:id="@+id/synonym_dict_enable_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/synonym_dict_enable" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/synonym_dict_enable"
                                style="@style/setting_right_switch" />

                        </RelativeLayout>

                        <!-- 同义词词典管理入口：仅开关打开时可见（含分隔线一起显隐） -->
                        <LinearLayout
                            android:id="@+id/synonym_dict_entry_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View style="@style/half_divider" />

                            <RelativeLayout
                                android:id="@+id/synonym_dict_rela"
                                style="@style/ripple_rela">

                                <TextView
                                    style="@style/setting_text_left_and_center"
                                    android:text="@string/synonym_dict_title" />

                            </RelativeLayout>
                        </LinearLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/transform_type_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_393" />

                            <TextView
                                android:id="@+id/transform_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:text=""
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">

                            </TextView>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/show_related_when_star_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_396" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/show_related_when_star"
                                style="@style/setting_right_switch" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/download_auto_post_like_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_409" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/download_auto_post_like"
                                style="@style/setting_right_switch" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/auto_follow_after_star_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_456" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/auto_follow_after_star"
                                style="@style/setting_right_switch" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/auto_download_after_star_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/auto_download_after_star" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/auto_download_after_star"
                                style="@style/setting_right_switch" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/illust_detail_keep_screen_on_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_451" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/illust_detail_keep_screen_on"
                                style="@style/setting_right_switch" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/use_custom_double_tap_zoom_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/use_custom_double_tap_zoom" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/use_custom_double_tap_zoom"
                                style="@style/setting_right_switch" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <LinearLayout
                            android:id="@+id/use_custom_long_press_reset_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <!-- 新增：数值调节选项 -->
                            <RelativeLayout
                                android:id="@+id/custom_zoom_scale_rela"
                                style="@style/ripple_rela">

                                <TextView
                                    android:id="@+id/custom_zoom_scale_title"
                                    style="@style/setting_text_left"
                                    android:text="@string/custom_zoom_scale_title" />

                                <TextView
                                    android:id="@+id/custom_zoom_scale_title_link"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/custom_zoom_scale_title"
                                    android:layout_marginStart="@dimen/sixteen_dp"
                                    android:layout_marginBottom="@dimen/twelve_dp"
                                    android:ellipsize="start"
                                    android:singleLine="true"
                                    android:text="@string/custom_zoom_scale_link_text"
                                    android:textColor="?attr/colorPrimary"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/sixteen_dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:id="@+id/custom_zoom_scale_decrease"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:src="@android:drawable/ic_media_previous"
                                        android:contentDescription="@string/custom_zoom_scale_decrease_desc" />

                                    <TextView
                                        android:id="@+id/custom_zoom_scale_display"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="1.8"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:textColor="?attr/colorPrimary" />

                                    <ImageButton
                                        android:id="@+id/custom_zoom_scale_increase"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:src="@android:drawable/ic_media_next"
                                        android:contentDescription="@string/custom_zoom_scale_increase_desc" />

                                </LinearLayout>

                            </RelativeLayout>

                            <!-- 新增：三级缩放开关 -->
                            <RelativeLayout
                                android:id="@+id/use_custom_three_level_zoom_rela"
                                style="@style/ripple_rela">

                                <TextView
                                    android:id="@+id/use_custom_three_level_zoom_title"
                                    style="@style/setting_text_left"
                                    android:layout_marginBottom="@dimen/six_dp"
                                    android:text="@string/use_three_level_zoom_title" />

                                <TextView
                                    android:id="@+id/three_level_zoom_link"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/use_custom_three_level_zoom_title"
                                    android:layout_marginStart="@dimen/sixteen_dp"
                                    android:layout_marginBottom="@dimen/twelve_dp"
                                    android:ellipsize="start"
                                    android:singleLine="true"
                                    android:text="@string/three_level_zoom_link_text"
                                    android:textColor="?attr/colorPrimary"
                                    android:textSize="12sp" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/use_custom_three_level_zoom"
                                    style="@style/setting_right_switch" />

                            </RelativeLayout>

                            <View style="@style/half_divider" />
                            <!-- 原有的 use_custom_long_press_reset_rela -->
                            <RelativeLayout
                                android:id="@+id/use_custom_long_press_reset_rela"
                                style="@style/ripple_rela">

                                <TextView
                                    android:id="@+id/use_custom_long_press_reset_title"
                                    style="@style/setting_text_left"
                                    android:layout_marginBottom="@dimen/six_dp"
                                    android:text="@string/use_custom_long_press_reset" />

                                <TextView
                                    android:id="@+id/use_custom_long_press_reset_link"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/use_custom_long_press_reset_title"
                                    android:layout_marginStart="@dimen/sixteen_dp"
                                    android:layout_marginBottom="@dimen/twelve_dp"
                                    android:ellipsize="start"
                                    android:singleLine="true"
                                    android:text="@string/use_custom_long_press_reset_link_text"
                                    android:textColor="?attr/colorPrimary"
                                    android:textSize="12sp" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/use_custom_long_press_reset"
                                    style="@style/setting_right_switch" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/is_firebase_enable_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_367" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/is_firebase_enable"
                                style="@style/setting_right_switch" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/default_upscale_model_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_default_upscale_model" />

                            <TextView
                                android:id="@+id/default_upscale_model"
                                style="@style/setting_right_arrow"
                                android:layout_width="wrap_content"
                                android:text="@string/string_not_set" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/default_rembg_model_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_default_rembg_model" />

                            <TextView
                                android:id="@+id/default_rembg_model"
                                style="@style/setting_right_arrow"
                                android:text="@string/string_not_set" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/bubble_detector_model_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_bubble_detector_model" />

                            <TextView
                                android:id="@+id/bubble_detector_model_status"
                                style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/ocr_model_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_ocr_model" />

                            <TextView
                                android:id="@+id/ocr_model_status"
                                style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>


                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/string_100" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_and_black"
                        android:orientation="vertical">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/clear_image_cache"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_101" />

                            <TextView
                                android:id="@+id/image_cache_size"
                                style="@style/setting_right_arrow"
                                android:textColor="?attr/colorPrimary" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/clear_gif_cache"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_102" />

                            <TextView
                                android:id="@+id/gif_cache_size"
                                style="@style/setting_right_arrow"
                                android:textColor="?attr/colorPrimary" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/clear_bulk_download_cache"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/clear_bulk_download_cache" />

                            <TextView
                                android:id="@+id/bulk_download_cache_size"
                                style="@style/setting_right_arrow"
                                android:textColor="?attr/colorPrimary" />

                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>

                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/experimental_section" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_and_black"
                        android:orientation="vertical">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/show_chat_room_entry_rela"
                            style="@style/ripple_rela">

                            <TextView
                                android:id="@+id/show_chat_room_entry_mark"
                                style="@style/setting_text_left"
                                android:layout_marginBottom="@dimen/six_dp"
                                android:text="@string/setting_show_chat_room_entry" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/show_chat_room_entry_mark"
                                android:layout_marginStart="@dimen/sixteen_dp"
                                android:layout_marginBottom="@dimen/twelve_dp"
                                android:layout_toStartOf="@+id/show_chat_room_entry"
                                android:text="@string/setting_chat_room_entry_warning"
                                android:textColor="@color/warning_red"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/show_chat_room_entry"
                                style="@style/setting_right_switch" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <!-- 仅在「聊天室入口」开启时展示,可见性由 FragmentSettings 联动控制 -->
                        <RelativeLayout
                            android:id="@+id/show_chat_room_push_banner_rela"
                            style="@style/ripple_rela"
                            android:visibility="gone">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/setting_show_chat_room_push_banner" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/show_chat_room_push_banner"
                                style="@style/setting_right_switch" />

                        </RelativeLayout>

                        <View
                            android:id="@+id/show_chat_room_push_banner_divider"
                            style="@style/half_divider"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/show_plaza_entry_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/setting_show_plaza_entry" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/show_plaza_entry"
                                style="@style/setting_right_switch" />

                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>

                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/string_419" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="60dp"
                        android:background="@color/white_and_black"
                        android:orientation="vertical">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/backup_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_420" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/restore_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_421" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/moon_upload_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/moon_upload_title" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/moon_sync_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/moon_manual_sync_title" />

                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>

