<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rela_1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/image_1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_pixivision_color_logo"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content">

                </ImageView>


                <TextView
                    android:id="@+id/see_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stateListAnimator="@animator/button_press_alpha"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_alignBottom="@+id/image_1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/see_more"
                    app:drawableEndCompat="@drawable/ic_chevron_right_black_24dp"
                    android:gravity="center"
                    app:drawableTint="?attr/colorPrimary"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent" />


            </RelativeLayout>

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:layout_width="match_parent"
                android:id="@+id/refreshLayout"
                android:layout_below="@+id/rela_1"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content">

                <!-- 首卡左缘统一由 paddingStart=20dp 控制(和发现页所有货架、标题对齐同一条 20dp 竖线);
                     卡间距靠 HorizontalSpaceDecoration 的 12dp 右间距,不再用带上下 inset 的旧 decoration。 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="8dp">

                </androidx.recyclerview.widget.RecyclerView>

            </com.scwang.smart.refresh.layout.SmartRefreshLayout>


            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                layout="@layout/empty_layout" />

        </RelativeLayout>


</layout>

